# FastEndpointsApi

./: .gitignore  FastEndpointsApi.sln  README.md
FastEndpointsApi.Api/: FastEndpointsApi.Api.csproj  Program.cs  appsettings.json
FastEndpointsApi.Api/Features/AddWarehouse/: AddWarehouseEndpoint.cs  AddWarehouseRequest.cs  AddWarehouseRequestValidator.cs  AddWarehouseResponse.cs
FastEndpointsApi.Api/Features/DeleteWarehouse/: DeleteWarehouseEndpoint.cs
FastEndpointsApi.Api/Features/GetWarehouse/: GetWarehouseEndpoint.cs  GetWarehouseResponse.cs
FastEndpointsApi.DataAccess/: FastEndpointsApi.DataAccess.csproj
FastEndpointsApi.DataAccess/Models/: Warehouse.cs
FastEndpointsApi.DataAccess/Repositories/: DummyWarehouseRepository.cs  IWarehouseRepository.cs
FastEndpointsApi.Domain/Models/: Warehouse.cs
