<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FastEndpointsApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.35.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastEndpointsApi.DataAccess\FastEndpointsApi.DataAccess.csproj" />
      <ProjectReference Include="..\FastEndpointsApi.Domain\FastEndpointsApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AddNewWarehouse\" />
      <Folder Include="Features\DeleteWarehouse\" />
      <Folder Include="Features\GetAllWarehouses\" />
    </ItemGroup>

</Project>
